/* Cascading stylesheet for the web page "World Peace Gifts"
   Created by Harrison Kong
   Copyright (C) Coursera 2020 */

body {
  color: red;
  background-color: #075AAB;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

p {
  color: #becbff;
  font-size: 1.2rem;
  text-align: center;
  text-shadow: 1px 1px 5px black;
}

h1 {
  color: white;
  text-shadow: 3px 3px 10px black;
}

a {
  color: white;
}

a:hover {
  color: yellow;
  text-decoration: none;
}

table {
  margin-bottom: 2rem;
  width: 100%;
}

table, th, td {
  border: 0.1rem solid orange;
  border-collapse: collapse;
  color: white
}

th, td {
  padding: 0.7rem;
}

.active-icon {
  height: 2rem;
  opacity: 0;
  width: 2rem;
}

.empty-cell {
  background-color: #0077BB;
}

.hero {
  width: 100%;
}

.highlight-cell {
  background-color: orange;
}

.option {
  color: white;
  font-size: 1.2rem;
  text-align: left;
  text-shadow: 1px 1px 5px black;
  width: 20rem;
}

.logo {
  height: 5rem;
  width: 5rem;
}

.options-block {
  padding-left: 5rem;
}

.option-centered {
  text-align: center;
}

.options-div {
  margin: auto;
  max-width: 30%;
  text-align: center;
}

.results-div {
  margin: auto;
  max-width: 70%;
  text-align: center;
}

.section-divider {
  margin: 2rem auto;
  opacity: 0.75;
  text-align: center;
}

.section-divider img {
  height: auto;
  width: 90%;
}

.section-heading {
  font-size: 3.3em;
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.section-subheading {
  color: white;
  font-size: 2em;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 3px 3px 10px black;
}

.top-align {
  padding-top: 1.22rem;
  vertical-align: top;
}

/* FOOTER
------------------------- */

footer {
  /* background-color: #34699a; */
  /* background-image: linear-gradient(to right top, #34699a, #113f67); */
  padding-bottom: 4rem;
  padding-top: 1rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

.copyright-text {
  color: #becbff;
}

/* FOR JQUERY COLLAPSABLE
-------------------------------- */

a.ui-link {
  color: white !important;
  font-weight: normal !important;
}

a.ui-link:hover {
  color: yellow !important;
  text-decoration: none !important;
}

body {
  font-weight: normal !important;
}

.ui-body-x {
  /* background-color: #075AAB !important; */
  border: none !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.ui-btn-x {
  background-color: #075AAB !important;
  color: white !important;
  font-weight: normal !important;
}

.ui-collapsible .ui-collapsible-heading-toggle.ui-btn:focus {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.ui-collapsible-heading {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}

.ui-collapsible-heading-toggle {
  border-width: 0 !important;
  text-shadow: none !important;
}

.ui-collapsible-inset {
  padding-left: 1.5rem !important;
  margin: 0 !important;
}

.ui-corner-all {
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}

.ui-page-theme-a {
  background-color: #075AAB !important;
  text-shadow: none !important;
}

/* RESPONSIVE ADJUSTMENTS
-------------------------------- */

/* ----- MEDIUM WIDE ----- */

@media only screen and (max-width: 767px) {

  .options-block {
    padding-left: 0;
  }

  .section-heading {
    font-size: 1.8rem;
  }

  .textfield {
    margin: auto;
    width: 90%;
  }

}

@media only screen and (min-width: 1068px) {

  .options-block {
    padding-left: 30%;
  }

}
