<!doctype html>

<!-- Web page "World Peace Gifts"     -->


<html lang="en">

<header>

<meta charset="UTF-8">
<link rel="FaviconIcon" href="worldpeace1.ico?v=1" type="image/x-icon">
<link rel="shortcut icon" href="worldpeace1.ico?v=1" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<!-- CSS Stylesheets -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/worldpeace.css?v=6">

<title>World Peace Gifts Shipping Department</title>

</header>

<body>

<img class="hero" src="images/banner.jpg" alt="banner">

<h1 class='section-heading'><img class="logo" src="images/logo.png" alt="logo" />&nbsp;World Peace Gifts</h1>
<h2 class='section-subheading'>Shipping Department</h2>
<p><code class="copyright-text">Please select an option:</code></p>

  <div class="options-div">
    <div class="options-block">
      <p class="option"><img class="active-icon" id="option4" src="images/paper-plane.png" alt="paper-plane" />&nbsp;&nbsp;<a href="worldpeaceofferings.php" onmouseover="showImage('option4')" onmouseout="hideIcons()">Offerings</a></p>
      <p class="option"><img class="active-icon" id="option1" src="images/paper-plane.png" alt="paper-plane" />&nbsp;&nbsp;<a href="worldpeaceinventory.php" onmouseover="showImage('option1')" onmouseout="hideIcons()">Inventory</a></p>
      <p class="option"><img class="active-icon" id="option2" src="images/paper-plane.png" alt="paper-plane" />&nbsp;&nbsp;<a href="worldpeacecustomers.php" onmouseover="showImage('option2')" onmouseout="hideIcons()">View customers</a></p>
      <p class="option"><img class="active-icon" id="option3" src="images/paper-plane.png" alt="paper-plane" />&nbsp;&nbsp;<a href="worldpeaceorders.php" onmouseover="showImage('option3')" onmouseout="hideIcons()">View orders</a></p>
    </div>
  </div>

</body>

<footer>
  <div class="section-divider"><img src="images/infinity-line.png"></div>

  <br />
  <p><code class="copyright-text">Powered by <a href="https://www.mysql.com/" target= "_blank">🐬 MySQL</a></code></p>

  

</footer>

<!-- JQuery Scripts -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Our codes -->
<script src="js/worldpeace.js?v=1"></script>

</html>
